<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    img.background {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100vh;
        -webkit-filter: blur(10px);
        filter: blur(10px);
    }

    .container {
        width: 40%;
        margin: 8% auto;
        padding: 20px 40px;
    }

    #blur {
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .heading,
    .greeting {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .score {
        display: flex;
        justify-content: center;
        gap: 4rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h5 {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img {

        width: 100px;
        aspect-ratio: 3/3;
        padding: 0px 50px;
    }

    .fa-solid {
        font-size: 100px;
        padding: 10px 40px;
        background-color: white;
        border-radius: 6%;
    }

    .Reset{
        background-color:white;
        color:#000;
        border: 1px solid #fff;
        font-weight:600;
        padding:2px 10px;
        cursor: pointer;
    }

    @media screen and (max-width: 600px) {
        .container{
            width:auto;
        }
        .heading{
            font-size:20px;
        }

        .fa-solid {
            margin-bottom:20px;
        }
    }


</style>

<body style="overflow: hidden;">
    <img class="background" src="./image/Screenshot 2023-11-11 183301.png" alt="">
    <div class="container" id="blur">
        <h1 class="heading">Stone Paper Scissor Game</h1>
        <div class="score">
            <center>
                <p class="win">Win:0</p>
                <p class="lose">Lose:0</p>
                <p class="tie">Tie:0</p>
                <p class="Reset" onclick="resetScore()">Reset</p>
            </center>
        </div>

        <div class="score">
            <p class="userchoice" style="font-weight:600;">User choose: </p>
            <p class="computerChoice" style="font-weight:600;">Computer choose: </p>
        </div>

        <div class="image">
            <center>
                <i class="fa-solid fa-hand-back-fist" style="cursor:pointer;" onclick="let computerChoice = getComputerChoice();
                let msg = getUserComputerChoice('stone',computerChoice);
                let result = showResult('stone',computerChoice,msg);"></i>
                <i class="fa-solid fa-hand" style="cursor: pointer;" onclick=" computerChoice = getComputerChoice();
                 msg = getUserComputerChoice('paper',computerChoice);
                 result = showResult('paper',computerChoice,msg);">
                </i>
                <i class="fa-solid fa-hand-scissors" style="cursor: pointer;" onclick="computerChoice = getComputerChoice();
                msg = getUserComputerChoice('scissor',computerChoice);
                result = showResult('scissor',computerChoice,msg);"></i>
            </center>
        </div>

    </div>
</body>
<script>
    let scoreStr = localStorage.getItem('Score');
    let score = JSON.parse(scoreStr) || {
        win: 0,
        lose: 0,
        tie: 0,
    };

    // update the displayed scores
    document.querySelector('.win').textContent = `Win: ${score.win}`;
    document.querySelector('.lose').textContent = `Lose: ${score.lose}`;
    document.querySelector('.tie').textContent = `Tie: ${score.tie}`;
    
    function resetScore() {
        localStorage.clear();
        score = {
            win: 0,
            lose: 0,
            tie: 0,
        }
        updateScore();
    }
    
    function updateScore(){
        // update the displayed scores
        document.querySelector('.win').textContent = `Win: ${score.win}`;
        document.querySelector('.lose').textContent = `Lose: ${score.lose}`;
        document.querySelector('.tie').textContent = `Tie: ${score.tie}`;
    }



    function getComputerChoice() {
        let randomNumber = Math.random() * 3;
        // console.log(randomNumber);
        if (randomNumber > 0 && randomNumber <= 1) {
            return `stone`;
        } else if (randomNumber > 1 && randomNumber <= 2) {
            return `paper`;
        } else {
            return `sicssor`;
        }
    }

    function getUserComputerChoice(userMove, computerMove) {
        if (userMove === 'stone') {
            if (computerMove === 'stone') {
                score.tie++;
                return `It's a tie`;
            } else if (computerMove === 'paper') {
                score.lose++;
                return `Computer wins`;
            } else if (computerMove === 'scissor') {
                score.win++;
                return `You win`;
            }
        } else if (userMove === 'paper') {
            if (computerMove === 'stone') {
                score.win++;
                return `You win`;
            } else if (computerMove === 'paper') {
                score.tie++;
                return `It's a tie`;
            } else if (computerMove === 'scissor') {
                score.lose++;
                return `Computer wins`;
            }
        } else if (userMove === 'scissor') {
            if (computerMove === 'stone') {
                score.lose++;
                return `Computer wins`;
            } else if (computerMove === 'paper') {
                score.win++;
                return `You win`;
            } else if (computerMove === 'scissor') {
                score.tie++;
                return `It's a tie`;
            }
        }
    }

    function showResult(userMove, computerMove, msg) {
        let user_move = document.querySelector('.userchoice').innerText = `User choose: ${userMove}`
        let computer_move = document.querySelector('.computerChoice').innerText = `User choose: ${computerMove}`

        localStorage.setItem('Score', JSON.stringify(score));
        updateScore();
        alert(`User choose ${userMove} and computer chose is ${computerMove} and result is ${msg}`)
    }
</script>

</html>